# ActivityReccomender

./: Dockerfile  Identified Vulnerabilities  README.md  Written evaluation of reliability.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
src/main/java/org/chasapi/activityreccomender/: ActivityReccomenderApplication.java
src/main/java/org/chasapi/activityreccomender/config/: CacheConfiguration.java  RestClientConfig.java  WebClientConfig.java
src/main/java/org/chasapi/activityreccomender/controller/: ActivityController.java  PlacesController.java  WeatherController.java
src/main/java/org/chasapi/activityreccomender/dto/: ActivityResponse.java  AiResponseDTO.java  CurrentWeatherData.java  HourlyWeatherData.java  InputCordinates.java  PlacesResponse.java  WeatherCode.java  WeatherResponse.java
src/main/java/org/chasapi/activityreccomender/dto/geoApify/: GeoApifyResponse.java  Place.java  PlaceProperties.java  PlacesRequest.java
src/main/java/org/chasapi/activityreccomender/dto/places/: GeoApifyResponse.java  GeoLocationResponse.java  GeoPlacesResponse.java  Location.java  LocationGeometry.java  LocationProperties.java  Place.java  PlaceProperties.java  PlacesRequest.java  PlacesResponse.java
src/main/java/org/chasapi/activityreccomender/dto/weather/: CurrentWeatherData.java  HourlyWeatherData.java  WeatherResponse.java
src/main/java/org/chasapi/activityreccomender/exceptions/: ExternalServiceUnavailable.java  GlobalExceptionHandler.java  LocationNotFoundException.java
src/main/java/org/chasapi/activityreccomender/ratelimit/: BucketFactory.java  RateLimitFilter.java  RateLimitService.java
src/main/java/org/chasapi/activityreccomender/security/: LocalhostAuthorizationManager.java  SecurityConfig.java
src/main/java/org/chasapi/activityreccomender/service/: ActivityService.java  AiClientService.java  PlacesService.java  WeatherService.java
src/main/java/org/chasapi/activityreccomender/webclient/: ExternalApiException.java  GeoApifyClient.java  OpenMeteoClient.java  Resilience4jBeans.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/chasapi/activityreccomender/: AIClientServiceTests.java  AIClientServiceTimeoutTests.java  ActivityReccomenderApplicationTests.java  ActivityServiceTests.java  GeoApifyClientIntegrationTests.java  OpenMeteoClientIntegrationTest.java  OpenMeteoClientIntegrationTests.java  RateLimitTests.java  SecurityConfigTest.java
src/test/resources/: application-test.yml
